# SortPix

./: .gitignore  README.md  SortPix.sln
SortPix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SortPix.csproj
SortPix.Test/: FileManagerTest.cs  MainPageTest.cs  SideBarTest.cs  SortPix.Test.csproj  SortPixManagerTest.cs
SortPix/Managers/: FileManager.cs  SideBarManager.cs  SortPixManager.cs
SortPix/Models/: FileSystemItem.cs  SidebarItem.cs
SortPix/Pages/MainPage/: BoolToOpacityConverter.cs  MainPage.xaml  MainPage.xaml.cs
SortPix/Popups/: ManualSortPopup.xaml  ManualSortPopup.xaml.cs
SortPix/SortPixPyFiles/: ManualTag.json  NoTag.json  SortPixTagger.py
