<ContentPage
    x:Class="SortPix.Pages.MainPage.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid x:Name="MainGrid" RowDefinitions="Auto, *, *" ColumnDefinitions="2*,8*">
        <!-- Header -->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" BackgroundColor="#333333" Padding="7.5" Spacing="3">
            <Label Text="SortPix" FontSize="30" TextColor="White" VerticalOptions="Start" Padding="50, 0, 100, 0" />
            <ImageButton Clicked="OnUpButtonClickedBack" Source="back_button.png" ToolTipProperties.Text="Go Back" HorizontalOptions="Center" Scale="0.75" BackgroundColor="Transparent"/>
            <ImageButton Clicked="OnUpButtonClickedRenameSelected" Source="rename_button.png" ToolTipProperties.Text="Rename" HorizontalOptions="Center" Scale="0.75" BackgroundColor="Transparent"/>
            <ImageButton Clicked="OnbuttonClickedDeleteSelected" Source="delete_button.png" ToolTipProperties.Text="Delete" HorizontalOptions="Center" Scale="0.75" BackgroundColor="Transparent"/>
            <ImageButton Clicked="OnbuttonClickedCutSelected" Source="cut_button.png" ToolTipProperties.Text="Cut" HorizontalOptions="Center" Scale="0.75" BackgroundColor="Transparent"/>
            <ImageButton Clicked="OnbuttonClickedCopySelected" Source="copy_button.png" ToolTipProperties.Text="Copy" HorizontalOptions="Center" Scale="0.75" BackgroundColor="Transparent"/>
            <ImageButton Clicked="OnbuttonClickedPasteSelected" Source="paste_button.png" ToolTipProperties.Text="Paste" HorizontalOptions="Center" Scale="0.75" BackgroundColor="Transparent"/>
            <ImageButton Clicked="OnbuttonClickedCreateFolder" Source="create_folder_button.png" ToolTipProperties.Text="Create New Folder" HorizontalOptions="Center" Scale="0.75" BackgroundColor="Transparent"/>
            <ImageButton Clicked="OnbuttonClickedCreateFile" Source="create_file_button.png" ToolTipProperties.Text="Create New File" HorizontalOptions="Center" Scale="0.75" BackgroundColor="Transparent"/>
            <ImageButton Clicked="OnbuttonClickedSelectAll" Source="select_all_button.png" ToolTipProperties.Text="Select All" HorizontalOptions="Center" Scale="0.75" BackgroundColor="Transparent"/>
            <ImageButton Clicked="OnbuttonClickedDeselectAll" Source="deselect_all_button.png" ToolTipProperties.Text="Deselect All" HorizontalOptions="Center" Scale="0.75" BackgroundColor="Transparent"/>
            <SearchBar Placeholder="Search for files or folders..." 
                       HorizontalOptions="EndAndExpand" 
                       VerticalOptions="Center" 
                       BackgroundColor="#444444" 
                       TextColor="White" 
                       PlaceholderColor="Gray" 
                       FontSize="16" 
                       Margin="10,0,10,0" 
                       TextChanged="OnSearchBarTextChanged" />
        </StackLayout>

  <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#333333">
      <CollectionView
          SelectionMode="Single"
          x:Name="SidebarListView">
          <CollectionView.SelectionChanged>OnSidebarItemSelected</CollectionView.SelectionChanged>
          <CollectionView.ItemTemplate>
              <DataTemplate>
                  <Grid Padding="10">
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Image
                          Grid.Column="0"
                          Source="{Binding IconPath}"
                          HeightRequest="45"
                          WidthRequest="45"
                          VerticalOptions="Center" />
                      <Label
                          Grid.Column="1"
                          HorizontalOptions="StartAndExpand"
                          Text="{Binding Name}"
                          VerticalOptions="Center" />
                  </Grid>
              </DataTemplate>
          </CollectionView.ItemTemplate>
      </CollectionView>
    <StackLayout x:Name="SortButton" HorizontalOptions="FillAndExpand" VerticalOptions="End">
        <Button
            Text="Auto Sort Pictures"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand"
            Clicked="OnbuttonClickedSort" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Button
                Text="Dont Tag"
                HorizontalOptions="FillAndExpand"
                Clicked="OnbuttonClickedDontSort" />
            <Button
                Text="Manual Sort"
                HorizontalOptions="FillAndExpand"
                Clicked="OnbuttonClickedManualSort" />
        </StackLayout>
    </StackLayout>
  </Grid>

        <!-- Main Content -->
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="#797979">
            <ActivityIndicator 
                x:Name="LoadingIndicator" 
                IsRunning="False" 
                IsVisible="False"   
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <ListView x:Name="FileListView" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,Auto,*" Padding="10">
                                <CheckBox
                                    Grid.Column="0"
                                    IsChecked="{Binding IsSelected}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                                <Image
                                    Grid.Column="1"
                                    Aspect="AspectFill"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Source="{Binding IconPath}" />
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="StartAndExpand" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={x:Reference FileListView}, Path=BindingContext.OnItemSingleTappedCommand}"
                                        CommandParameter="{Binding}" />
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="2"
                                        Tapped="OnItemDoubleTapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding CurrentPath, StringFormat='Location: {0}'}" FontSize="18" HorizontalOptions="Start" TextColor="White" x:Name="LocationLabel"/>
        </StackLayout>
    </Grid>
</ContentPage>
